# WebServices

./: Readme
AnnaOrlovskaSoapClient/: pom.xml
AnnaOrlovskaSoapClient/src/main/java/edu/epam/calculatorclient/: CalculatorWebClient.java
AnnaOrlovskaSoapClient/src/main/java/edu/epam/webservices/: CalculatorServiceImplService.java  ICalculatorService.java
AnnaOrlovskaSoapServer/: pom.xml
AnnaOrlovskaSoapServer/src/main/java/edu/epam/webservices/: CalculatorServiceImpl.java  ICalculatorService.java
AnnaOrlovskaSoapServer/src/main/java/edu/epam/webservices/endpoint/: CalculatorServicePublisher.java
OrlovskaAnnaRestClient/: pom.xml
OrlovskaAnnaRestClient/src/main/java/edu/epam/domain/: Data.java
OrlovskaAnnaRestClient/src/main/java/edu/epam/orlannrestclient/: RequestSender.java  RestClient.java
OrlovskaAnnaRestClient/src/main/java/edu/epam/utils/: ReportAppender.java
OrlovskaAnnaRestClient/src/main/resources/: log4j.properties
OrlovskaAnnaRestClient/src/test/java/edu/epam/: CalculatorServiceTest.java  ResultData.java  ServiceTestData.java
OrlovskaAnnaRestService/: pom.xml
OrlovskaAnnaRestService/src/main/java/edu/epam/domain/: Data.java
OrlovskaAnnaRestService/src/main/java/edu/epam/orlannrestservice/: Controller.java
OrlovskaAnnaRestService/src/main/java/edu/epam/utils/: BadParameterException.java  CalculatorService.java  ReportAppender.java
OrlovskaAnnaRestService/src/main/resources/: log4j.properties
OrlovskaAnnaRestService/web/: index.jsp
OrlovskaAnnaRestService/web/WEB-INF/: web.xml
