log4j.rootLogger = INFO, fileAppender

log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.file=orlovska_webservice.log
log4j.appender.fileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

#log4j.appender.reportngAppender=com.epam.task3.utils.ReportAppender
#log4j.appender.reportngAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.reportngAppender.layout.ConversionPattern=[%d{HH:mm:ss} %-4p] %m%n